[buildout]
parts = 
        env
        django
        media
	openid-patch
	socialauth-patch
project-name = protocoller
project-dir = ${env:HOME}/devel/${buildout:project-name}
develop = ${buildout:project-dir}
unzip = true
find-links = http://github.com/downloads/mik3y/python-sdk/facebook-python-sdk-0.1.tar.gz


[versions]
django = 1.2.3

[env]
recipe = gocept.recipe.env


[media]
recipe = svetlyak40wt.recipe.symlinks
path = ${env:HOME}/www/${buildout:project-name}/media
files =
    ${buildout:project-dir}/src/protocoller/media/css
    ${buildout:project-dir}/src/protocoller/media/js
    ${buildout:project-dir}/src/protocoller/media/img
    ${buildout:project-dir}/src/protocoller/media/upload
    ${buildout:project-dir}/src/protocoller/media/cache
    ${buildout:project-dir}/src/protocoller/media/robots.txt
    ${buildout:project-dir}/eggs/
    django-markitup://markitup/media/markitup markitup
    django-uni-form://uni_form/media/uni_form uni_form
    Django://django/contrib/admin/media admin


[django]
recipe = djangorecipe
settings = local_settings
fcgi = True
eggs =
       Django
       PIL
       Markdown
       flickrapi
       pytils
       django-faces >= 0.2.1
       flup
       django-counter
       ${django:project}
       python-openid
       ipython
       django-perfect404  
       django-evolution   
       django-openid-auth
       django-registration
       django-profiles
       celery
       oauth >= 1.0.0
       south
       django-socialauth
       facebook_python_sdk
       django-markitup
       django-uni-form
       django-debug-toolbar
       django-sentry
       django-indexer
       django-paging
       sorl-thumbnail
project = protocoller
projectegg = ${django:project}
test = django_faces
sources = sources


[openid-patch]
recipe = collective.recipe.patch
egg = python-openid
patches = patches/openid_utf8.patch


[socialauth-patch]
recipe = collective.recipe.patch
egg = django-socialauth
patches = patches/socialauth_nameparse.patch
