[buildout]
parts = 
    env
    django
	openid-patch
	socialauth-patch
project-name = protocoller
project-dir = ${env:HOME}/devel/${buildout:project-name}
develop = ${buildout:project-dir}
unzip = true
find-links = http://github.com/downloads/mik3y/python-sdk/facebook-python-sdk-0.1.tar.gz


[env]
recipe = gocept.recipe.env


[django]
recipe = djangorecipe
settings = local_settings
fcgi = True
eggs =
    Django
    django-dajaxice
    django_dajax
    PIL
    Markdown
    flickrapi
    pytils
    django-faces >= 0.2.1
    flup
    django-counter
    ${django:project}
    python-openid
    ipython
    django-perfect404  
    django-evolution   
    django-openid-auth
    django-registration
    django-profiles
    celery
    oauth >= 1.0.0
    south
    django-socialauth
    facebook_python_sdk
    django-markitup
    django-debug-toolbar
    django-sentry
    django-indexer
    django-paging
    sorl-thumbnail
    django-crispy-forms
    readline
    lxml
project = protocoller
projectegg = ${django:project}
test = django_faces
sources = sources


[openid-patch]
recipe = collective.recipe.patch
egg = python-openid
patches = patches/openid_utf8.patch


[socialauth-patch]
recipe = collective.recipe.patch
egg = django-socialauth
patches = patches/socialauth_nameparse.patch
